
Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    BJNGDTCT02339:http     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:epmap    BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:microsoft-ds  BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:1484     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:3306     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:3389     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:5800     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:5900     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:11211    BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:15575    BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:netbios-ssn  BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:microsoft-ds  bjngsprt.ap.thmulti.com:1916  ESTABLISHED
  TCP    BJNGDTCT02339:1037     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1056     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1115     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1137     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1145     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1147     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1155     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1166     157.254.99.83:5061     ESTABLISHED
  TCP    BJNGDTCT02339:1167     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1172     10.41.255.9:http       ESTABLISHED
  TCP    BJNGDTCT02339:1184     bjngsprt.ap.thmulti.com:microsoft-ds  ESTABLISHED
  TCP    BJNGDTCT02339:1185     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1203     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1207     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1261     bjngsmail04.ap.thmulti.com:1183  ESTABLISHED
  TCP    BJNGDTCT02339:1262     bjngsmail04.ap.thmulti.com:1183  ESTABLISHED
  TCP    BJNGDTCT02339:1264     bjngsdcap02.ap.thmulti.com:1026  ESTABLISHED
  TCP    BJNGDTCT02339:1266     bjngsmail04.ap.thmulti.com:1183  ESTABLISHED
  TCP    BJNGDTCT02339:1268     bjngsmail04.ap.thmulti.com:1183  ESTABLISHED
  TCP    BJNGDTCT02339:1281     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1291     bjngsdcap02.ap.thmulti.com:1026  ESTABLISHED
  TCP    BJNGDTCT02339:1293     bjngsdcap02.ap.thmulti.com:1026  ESTABLISHED
  TCP    BJNGDTCT02339:1298     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1316     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1322     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1334     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1360     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1374     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1388     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1392     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1438     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1460     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1476     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1480     bjngnproxy01.ap.thmulti.com:http  ESTABLISHED
  TCP    BJNGDTCT02339:1481     bjngnproxy01.ap.thmulti.com:http  ESTABLISHED
  TCP    BJNGDTCT02339:1532     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1534     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1564     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1638     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1640     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1644     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1650     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1654     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1656     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1662     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1664     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1668     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1680     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1682     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1684     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1688     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1690     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1694     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1704     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1708     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1710     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1712     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1718     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1720     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1722     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1728     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1732     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1734     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1738     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1742     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1744     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1748     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1762     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1780     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1784     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1786     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1790     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1800     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1819     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1863     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1875     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1918     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1934     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1974     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1994     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2006     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2012     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2016     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2022     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2034     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2036     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2054     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2106     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2134     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2138     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2160     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2235     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2257     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2263     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2281     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2317     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2321     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2373     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2380     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2390     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2392     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2434     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2440     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2466     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2476     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2478     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2494     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2502     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2510     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2518     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2540     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2552     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2558     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2560     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2564     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2566     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2568     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2570     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2572     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2576     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2578     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2582     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2584     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2588     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2590     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2594     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2598     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2604     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2608     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2614     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2616     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2618     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2622     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2624     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2626     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2634     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2636     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2648     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2654     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2656     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2662     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2670     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2676     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2680     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2684     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2688     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2690     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2692     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2696     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2700     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2702     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2704     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2706     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2710     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2716     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2728     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2734     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2750     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2770     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2780     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2784     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2786     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2792     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2794     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2800     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2802     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2804     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2810     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2812     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2822     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2828     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2834     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2840     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2844     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2846     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2850     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2860     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2864     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2868     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2874     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2876     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2878     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2884     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2888     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2890     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2896     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2898     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2904     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2908     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2912     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2914     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2916     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2920     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2922     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2924     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2934     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2936     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2942     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2944     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2950     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2960     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2962     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2964     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2966     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2970     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2986     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2988     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2996     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:2998     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3006     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3022     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3024     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3028     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3030     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3072     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3104     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3112     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3142     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3158     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3166     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3178     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3220     10.41.255.9:http       ESTABLISHED
  TCP    BJNGDTCT02339:3269     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3271     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3283     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3297     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3303     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3337     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3363     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3377     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3400     10.41.255.9:http       ESTABLISHED
  TCP    BJNGDTCT02339:3427     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3435     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3453     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3463     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3471     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3515     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3651     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3689     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3703     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3709     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3717     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3719     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3721     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3725     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3727     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3729     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3731     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3733     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3735     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3743     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3745     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3747     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3749     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3751     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3761     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3767     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3777     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3787     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3789     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3813     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3857     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3885     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3899     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3915     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3953     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:3965     10.41.255.9:http       ESTABLISHED
  TCP    BJNGDTCT02339:4026     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4111     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4121     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4175     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4177     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4185     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4203     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4205     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4212     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4216     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4232     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4277     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4379     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4401     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4417     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4442     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4448     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4458     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4464     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4466     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4469     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4470     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4472     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4480     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4488     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4493     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4502     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4518     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4538     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4562     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4580     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4594     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4596     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4600     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4640     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4650     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4664     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4674     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4682     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4690     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4694     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4700     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4704     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4706     141.11.100.236:50124   CLOSE_WAIT
  TCP    BJNGDTCT02339:4713     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4716     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4722     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4736     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4742     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4748     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4780     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4792     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4794     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4800     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4816     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4824     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4828     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4832     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4842     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4855     10.41.255.9:http       ESTABLISHED
  TCP    BJNGDTCT02339:4868     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4902     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4932     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4962     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:4994     bjngnproxy01.ap.thmulti.com:http  TIME_WAIT
  TCP    BJNGDTCT02339:1065     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:1483     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:1484     localhost:1485         ESTABLISHED
  TCP    BJNGDTCT02339:1485     localhost:1484         ESTABLISHED
  TCP    BJNGDTCT02339:4827     localhost:4826         TIME_WAIT
  TCP    BJNGDTCT02339:4910     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:4935     localhost:24801        ESTABLISHED
  TCP    BJNGDTCT02339:5037     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:5152     BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:5152     localhost:4442         CLOSE_WAIT
  TCP    BJNGDTCT02339:24801    BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  TCP    BJNGDTCT02339:24801    localhost:4935         ESTABLISHED
  TCP    BJNGDTCT02339:50000    BJNGDTCT02339.ap.thmulti.com:0  LISTENING
  UDP    BJNGDTCT02339:microsoft-ds  *:*                    
  UDP    BJNGDTCT02339:isakmp   *:*                    
  UDP    BJNGDTCT02339:1107     *:*                    
  UDP    BJNGDTCT02339:1137     *:*                    
  UDP    BJNGDTCT02339:1208     *:*                    
  UDP    BJNGDTCT02339:1269     *:*                    
  UDP    BJNGDTCT02339:4500     *:*                    
  UDP    BJNGDTCT02339:6004     *:*                    
  UDP    BJNGDTCT02339:11111    *:*                    
  UDP    BJNGDTCT02339:ntp      *:*                    
  UDP    BJNGDTCT02339:netbios-ns  *:*                    
  UDP    BJNGDTCT02339:netbios-dgm  *:*                    
  UDP    BJNGDTCT02339:1900     *:*                    
  UDP    BJNGDTCT02339:ntp      *:*                    
  UDP    BJNGDTCT02339:1025     *:*                    
  UDP    BJNGDTCT02339:1059     *:*                    
  UDP    BJNGDTCT02339:1063     *:*                    
  UDP    BJNGDTCT02339:1099     *:*                    
  UDP    BJNGDTCT02339:1235     *:*                    
  UDP    BJNGDTCT02339:1238     *:*                    
  UDP    BJNGDTCT02339:1900     *:*                    
  UDP    BJNGDTCT02339:3543     *:*                    
  UDP    BJNGDTCT02339:4053     *:*                    
  UDP    BJNGDTCT02339:4514     *:*                    
  UDP    BJNGDTCT02339:4772     *:*                    
