apply plugin: 'java'
version = '1.0'
defaultTasks 'clean'

repositories {
    mavenCentral()
}
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{
    manifest {
        attributes 'Implementation-Title': project, 'Implementation-Version': version
        attributes 'Main-Class': 'org.feuyeux.mq.AirJMS2Main'
    }
    archiveName = 'air-jms2.jar'
    destinationDir = file("${buildDir}/jar")
}