sudo cp /usr/local/nginx/conf/nginx.conf /usr/local/nginx/conf/nginx.conf.orin
sudo nano /usr/local/nginx/conf/nginx.conf

eric@ubuntu:~$ mkdir /home/eric/webportal && mkdir /home/eric/jslib
eric@ubuntu:~$ sudo mkdir /var/log/nginx/
eric@ubuntu:~$ sudo chown eric:eric /var/log/nginx

eric@ubuntu:~$ sudo /usr/local/nginx/sbin/nginx -s reload

eric@ubuntu:~/webportal$ nano /home/eric/webportal/index.html
eric@ubuntu:~/jslib$ nano /home/eric/jslib/plus.js

eric@ubuntu:~/webportal$ wget https://github.com/feuyeux/meridians/raw/master/picture/favicon.ico
--2013-01-20 16:59:26--  https://github.com/feuyeux/meridians/raw/master/picture/favicon.ico
Resolving github.com (github.com)... 207.97.227.239
Connecting to github.com (github.com)|207.97.227.239|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.github.com/feuyeux/meridians/master/picture/favicon.ico [following]
--2013-01-20 16:59:28--  https://raw.github.com/feuyeux/meridians/master/picture/favicon.ico
Resolving raw.github.com (raw.github.com)... 207.97.227.243
Connecting to raw.github.com (raw.github.com)|207.97.227.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198 [image/vnd.microsoft.icon]
Saving to: `favicon.ico'

100%[=======================================================================================================================================>] 198         --.-K/s   in 0s

2013-01-20 16:59:29 (16.3 MB/s) - `favicon.ico' saved [198/198]

eric@ubuntu:~/webportal$ sudo rm /var/log/nginx/*
