user  eric;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    #gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript;


   server {
        location / {
            root   /home/eric/nginx;
            index  index.html;
            concat on;
            autoindex on;
        }

        location /js/ {
            root  /home/eric/nginx/jslib;
            autoindex on;
            concat on;
        }
   }
}
