# quiland

./: .gitignore  README.md  readme.md
java/air-io-network/: build.gradle  gradle.properties  pom.xml  settings.gradle
java/air-io-network/NotiReqTesting/doc/: Noti-Req.docx
java/air-io-network/NotiReqTesting/src/creative/fire/notireq/: Client.java  Helper.java  IO.java  ReceivingRequest.java  Schedule.java  SendingNotification.java  Server.java
java/air-io-network/doc/: readme.md
java/air-io-network/doc/mina/: Mina 2.0.7.md
java/air-io-network/doc/netty/: 4.0.15.md
java/air-io-network/src/main/java/creative/air/io/: IO.java
java/air-io-network/src/main/java/creative/air/io/mina/: Client.java  Server.java
java/air-io-network/src/main/java/creative/air/io/tcpbio/: BIOClient.java  BIOServer.java  ConnectionPool.java  OneConnectionOneThreadServer.java
java/air-io-network/src/main/java/creative/air/io/tcpnio/: NIOClient.java  NIOServer.java
java/air-io-network/src/main/java/creative/air/io/udpbio/: Client.java  Server.java
java/air-io-network/src/main/java/creative/air/io/udpnio/: Client.java  Server.java
java/air-io-network/src/main/java/creative/air/nio2/: TestAttributes.java  TestChannel.java  TestChannelCopy.java  TestChannelLock.java  TestFileDirectory.java  TestPath.java  TestWatch.java
java/air-io-network/src/main/java/creative/air/nio2/recursive/: CopyTree.java  ListTree.java  MoveTree.java  MoveTree2.java  Search.java  Search2.java  Search3.java  TestRecursive.java
java/air-io-network/src/main/java/creative/air/nio2/socket/: TestNetworkInterface.java
java/air-io-network/src/main/java/creative/fire/notireq/: Client.java  Helper.java  IO.java  ReceivingRequest.java  Schedule.java  SendingNotification.java  Server.java
java/air-io-network/src/main/resources/: log4j.xml  log4j2.xml
java/air-j7j8/: build.gradle  netstat.txt  pom.xml
java/air-j7j8/src/main/java/creative/air/java7/bitwise/: AndOrNot.java  NewFeatures.java
java/air-j7j8/src/main/java/creative/air/java7/exception/: MultipleException.java
java/air-j7j8/src/main/java/creative/air/java7/forkjoin/: MergeSort.java
java/air-j7j8/src/main/java/creative/air/java7/hash/: HashO.java
java/air-j7j8/src/main/java/creative/air/java7/inheritance/: Identify.java
java/air-j7j8/src/main/java/creative/air/java7/javabeans/: AirJavaBeans.java
java/air-j7j8/src/main/java/creative/air/java7/logical/: And.java
java/air-j7j8/src/main/java/creative/air/java7/objects/: AirObjects.java
java/air-j7j8/src/main/java/creative/air/java7/path/: File.java  MoveAndCopyFiles.java
java/air-j7j8/src/main/java/creative/air/java7/process/: AirProcess.java
java/air-j7j8/src/main/java/creative/air/java7/resources/: ReadResource.java
java/air-j7j8/src/main/java/creative/air/java8/common/: FirstApp.java
java/air-j7j8/src/test/java/creative/air/java7/objects/: TestObjects.java
java/air-mq2/: build.gradle  pom.xml  readme.md  ri_learning.md
java/air-mq2/gradle/wrapper/: gradle-wrapper.properties
java/air-mq2/src/main/java/org/feuyeux/mq/: AirJMS2Env.java  AirJMS2Main.java
java/air-mq2/src/main/java/org/feuyeux/mq/basic/: AsyncConsumer.java  MessageBrowser.java  Producer.java  SyncConsumer.java  TextListener.java
java/air-mq2/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  log4j2.xml
java/air-mq2/src/main/setup/: glassfish-resources.xml
java/air-mq2/src/test/java/org/feuyeux/mq/basic/: EmbeddedTest.java
java/air-pattern/: pom.xml  readme.md
java/air-pattern/src/main/java/creative/fire/pattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
java/air-pattern/src/main/java/creative/fire/pattern/crazyif/: CrazyIf.java  Device.java
java/air-pattern/src/main/java/creative/fire/pattern/decorator/: CaseInputStream.java
java/air-pattern/src/main/resources/: log4j.xml  log4j2.xml
java/air-pattern/src/test/java/command/: TestCookCommand.java
java/air-pattern/src/test/java/creative/fire/pattern/observer/: TestBabyListener.java
java/air-pattern/src/test/java/decorator/: TestCaseInputStream.java
java/air-pattern/uml/: command.uml  command.umldi
java/air-spring/: pom.xml
java/air-spring/aopTest/: pom.xml
java/air-spring/aopTest/src/main/java/creative/fire/aop/: ITask.java  Task.java
java/air-spring/doc/: AOP_tree.txt  AnnotationIocTest_invoke_tree.txt  IOC.txt
java/air-spring/src/main/java/creative/air/spring/: ArchServer.java  CIServer.java  VMDevice.java
java/air-spring/src/main/java/creative/air/spring/aop/: BeforeLogAdvice.java
java/air-spring/src/main/java/creative/air/spring/ioc/: AirClient.java  ArchServer.java  CIServer.java  VMDevice.java
java/air-spring/src/main/java/creative/fire/aop/: ITask.java  Task.java
java/air-spring/src/main/java/creative/fire/aop/bytecode/: Process.java
java/air-spring/src/main/java/creative/fire/aop/dynamicproxy/: TaskProxy.java
java/air-spring/src/main/java/creative/fire/aop/proxy/: TaskHandler.java  TaskProxy.java
java/air-spring/src/main/java/creative/fire/aop/staticproxy/: TaskProxy.java
java/air-spring/src/main/resources/: applicationContext.xml  log4j.xml
java/air-spring/src/test/java/creative/air/spring/aop/: AnnotationAopTest.java
java/air-spring/src/test/java/creative/air/spring/ioc/: AnnotationIocTest.java
java/air-xml/: pom.xml
java/air-xml/src/main/java/creative/air/xml/dom/: AirDOMParser.java
java/air-xml/src/main/java/creative/air/xml/entity/: Entity.java
java/air-xml/src/main/java/creative/air/xml/jaxb/: AbcDto.java  CbaDto.java  JaxbParser.java
java/air-xml/src/main/java/creative/air/xml/sax/: AirSAXHandler.java  AirSAXParser.java
java/air-xml/src/test/java/creative/air/xml/: JsonTest.java  ParserTest.java
java/air-xml/src/test/java/creative/fire/xmlparse/: ParseTest.java  PathTest.java
java/air-xml/src/test/resources/: abc.xml  sketch1.xml  sketcher.dtd
java/air-xml/xml/: recordStatus.xml  test.xml
java/air-xmlrpc/: pom.xml
java/air-xmlrpc/src/main/java/creative/air/xmlrpc/: TestlinkAPIXMLRPCClient.java
(+660 files in other folders)
