apply plugin: 'java'

group = 'creative.air'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral();
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile ('log4j:log4j:1.2.16')
    compile 'org.slf4j:slf4j-log4j12:1.4.3'
    compile 'org.apache.mina:mina-core:2.0.7'
    compile 'io.netty:netty-all:5.0.0.Alpha1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    testCompile 'junit:junit:4.11'
}
