apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'creative.air'
version = '0.0.1-SNAPSHOT'

defaultTasks "build"

repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}