#surefire
#Wed Jun 12 00:56:30 CST 2013
testClassesDirectory=D\:\\-aries\\github\\quiland\\java\\air-xml\\target\\test-classes
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.9\\jackson-core-asl-1.9.9.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.9\\jackson-xc-1.9.9.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb\\2.1.9\\jaxb-2.1.9.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\-aries\\github\\quiland\\java\\air-xml\\target\\classes
reportsDirectory=D\:\\-aries\\github\\quiland\\java\\air-xml\\target\\surefire-reports
classPathUrl.0=D\:\\-aries\\github\\quiland\\java\\air-xml\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\-aries\\github\\quiland\\java\\air-xml\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\-aries\\github\\quiland\\java\\air-xml\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\jibx\\jibx-extras\\1.2.3\\jibx-extras-1.2.3.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3\\1.1.3.4.O\\xpp3-1.1.3.4.O.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\jibx\\jibx-run\\1.2.3\\jibx-run-1.2.3.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.9\\jackson-mapper-asl-1.9.9.jar
